<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <script src="javascript.js"></script>
<link
  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
/>

<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href="style.css">
  <title>Quote app</title>
  </head>
  <body>
    <h1>Random Quotes 2</h1>
  <div id="quote-box">
     <div id="text"></div>
     <div id="author"><span id="author"></span></div>
     <div class="buttons">
     <a id="tweet-quote" class="btn" target="_blank" href= "twitter.com/intent/tweet"><i class="fa fa-twitter-square"></i></a>
     <button id="new-quote" class="btn" onClick = "newQuote()">New Quote</button>
    </div>
  </div>
  <script src="file.js"></script>
  </body>
  </html>  
